<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>

    <style>
  .scrollbar-thin-custom::-webkit-scrollbar {
    height: 6px;
    background-color: transparent;
  }
  .scrollbar-thin-custom::-webkit-scrollbar-track {
    background-color: #fca5a5;
    border-radius: 10px;
  }
  .scrollbar-thin-custom::-webkit-scrollbar-thumb {
    background-color: #dc2626;
    border-radius: 10px;
  }
  .scrollbar-thin-custom::-webkit-scrollbar-thumb:hover {
    background-color: #b91c1c;
  }
</style>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
